/*
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 不要修改这个文件 不要修改这个文件 不要修改这个文件 不要修改这个文件
 */
// 存放同步读取/修改state的方法
import * as types from './mutation-types';

const mutations = {
  [types.UPDATE_MESSAGE] (state) {
    state.msg = 'Good Morning';
  },
};

export default mutations;
